<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="러블리 파인애플 - 프로필 링크">
        <meta property="og:description" content="사랑스런 파인애플 이야기">
        <meta property="og:image" content="파요.jpg" />
        <title>러블리 파인애플 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398a;
            }
            .itsme {
                width: 100px;
                height: 100px;

                background-color:green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url(파요.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color:white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
}
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color:#f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="itsme"></div>
            <h1 class="main">러블리 파인애플 & 사랑스런 요나</h1>
            <p class="sub">러블리 스토리 페이지</p>
            <a target="_blank" href="https://www.instagram.com/lovely_international_couple/">lovely instargram</a>
            <a target="_blank" href="https://blog.naver.com/lovely_pineapple">러블리 파인애플의 블로그</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCHUozkrpRCN3aARcpM9evWw">우리 요나 사랑해</a>
            <a target="_blank" href="https://www.naver.com/">HAPPY BIRTHDAY TO YOU</a>
        </div>
       
     </body>
</html>
